WpfApplicationHost/Views/MainWindow.xaml

<Window x:Class="WpfApplicationHost.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplicationHost.ViewModels"
        xmlns:hostControls="clr-namespace:HostControlLibary.Controls;assembly=HostControlLibary"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Example" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <hostControls:ApplicationHost ApplicationPath="{Binding Path}" x:Name="applicationHost" />
                </Border>
                <StackPanel MinHeight="25" Background="LightGray" DockPanel.Dock="Bottom" Grid.Row="1">
                    <Label Content="{Binding ElementName=applicationHost, Path=ErrorText}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding ApplicationName}" />
        </Style>
    </Window.Resources>
    <!-- Be to know TabControl reusing TabItems -->
    <TabControl ItemsSource="{Binding TabModels}" ContentTemplate="{StaticResource TabItemTemplate}" ItemContainerStyle="{StaticResource TabItemStyle}" /> 
</Window>
